PORT = 4000

MONGO_URI = mongodb+srv://Manav0407:Manav0407@cluster0.pxrnyiv.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = dbkabskdasdbkasb

FRONT_END = https://localhost:3000

CLOUDINARY_CLOUD_NAME : dd4iq3xxz

CLOUDINARY_API_KEY : 379625977369347

CLOUDINARY_API_SECRET : UC-9nyu8wOcIi4Teh6Ct_l5APjI

NODE_ENV = Development


